worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            # HLS is disabled for now
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            return 200 'RTMP Server is Running!';
            add_header Content-Type text/plain;
        }

        # RTMP Stats Page
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
