daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            # Save incoming RTMP streams and convert to HLS
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 2;  # Reduce latency
            hls_playlist_length 6;
            hls_nested on;

            # Transcoding multiple resolutions using FFmpeg
            exec ffmpeg -i rtmp://localhost:1935/live/$name \
                -c:a aac -b:a 128k -c:v libx264 -b:v 2500k -preset ultrafast -f flv rtmp://localhost:1935/hls/$name_720p \
                -c:a aac -b:a 128k -c:v libx264 -b:v 1000k -preset ultrafast -f flv rtmp://localhost:1935/hls/$name_480p \
                -c:a aac -b:a 128k -c:v libx264 -b:v 750k -preset ultrafast -f flv rtmp://localhost:1935/hls/$name_360p \
                -c:a aac -b:a 64k -c:v libx264 -b:v 400k -preset ultrafast -f flv rtmp://localhost:1935/hls/$name_240p;
        }

        application hls {
            live on;
            hls on;
            hls_path /var/www/html/hls;
            hls_nested on;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /var/www/html/hls/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }
    }
}
